PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL='postgresql://neondb_owner:npg_K6TVhq9GHDms@ep-noisy-glade-ag1eo9lm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
vCLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtd2hpcHBldC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pIJHSv7P2XeRhzmKCCQKd4qK3coWEoHlYTfgkN6fkW